android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g

# Optional: speed ups
org.gradle.parallel=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=daemon
#org.gradle.configuration-cache=true
